#spring.data.mongodb.uri=mongodb://localhost/tech4me
#logging.level.org.mongodb.driver=ERROR

#server.port=0
#spring.application.name=animais-ms

#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#eureka.instance.instance-id=${spring.application.name}:${random.value}

#spring.datasource.url=jdbc:postgresql://localhost:5434/petshop
spring.datasource.url=jdbc:postgresql://0.0.0.0:7777/petshop?user=postgres&password=123456

spring.datasource.username=postgres

spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

server.port=0

spring.application.name=controle-animais-ms
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false