#configurações comuns a todos os microsservicos

#url na qual os serviços vão se registrar
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

eureka.instance.instance-id=${spring.application.name}