server.port=0

eureka.instance.hostname=localhost

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.cloud.loadbalancer.ribbon.enabled=false
niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647

