#alterando a porta
server.port=8081

#dando nome ao microsservico
spring.application.name=eureka-server

#url na qual os serviços vão se registrar
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#desabilita a aplicação no serviço de descoberta para que ele seja o registrador e não necessite se registrar nele mesmo
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
